DISCORD_TOKEN="TOKEN"
SERVER_ID="DISCORD SERVER ID"
# Split with space for multiple owners
OWNER_ID="OWNER_ID ANOTHER_OWNER_ID"
# set 0 to disable, 1 to enable
DEBUG=0

LAVALINK_HOST="localhost"
LAVALINK_PORT="3000"
LAVALINK_PASSWORD="password"